@import '../base';

.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1080px;
    width: 95%;

    &__item {
        border-bottom: 1px solid $gallery;
        display: flex;
        flex-wrap: wrap;
        min-height: 205px;
        padding: 16px;
        transition: transform .2s;
        width: 100%;

        &:hover {
            transform: scale(1.03);
        }

        &__img {
            width: 35%;

            @include from(tablet) {
                width: 25%;
            }

            img {
                border-radius: 4px;
                max-width: 180px;
                width: 100%;
            }
        }

        &__content {
            @include font-size(14);
            padding: 20px 0 0 16px;
            width: 60%;

            @include from(tablet) {
                width: 55%;
            }

            .title {
                width: 100%;

                @include from(desktop) {
                    width: 80%;
                }
            }

            .price {
                margin-bottom: 16px;
                
                @include from(tablet) {
                    margin-bottom: 20px;
                }

                @include from(desktop) {
                    margin-bottom: 32px;
                }

                &__tag {
                    &-value {
                        margin-right: 10px;
                    }

                    &-free {
                        width: 20px;
                    }
                }
            }
        }

        &__city {
            padding: 5px 0;
            text-align: left;
            width: 100%;
            
            @include from(tablet) {
                padding: 32px 0 0;
                text-align: right;
                width: 20%;
            }
        }
    }
}